# cloud-parent

./: .gitignore  pom.xml
bio-nio-aio/: pom.xml
bio-nio-aio/src/main/java/socket/: Client.java  Mian.java  NIOServer.java  NIOServer2.java  Server.java
consumer-order/: pom.xml
consumer-order/src/main/java/jxf/cloud/: ConsumerMain.java  TestMain.java
consumer-order/src/main/java/jxf/cloud/balance/: RestTemplateConfig.java
consumer-order/src/main/java/jxf/cloud/consum/: CatchHystrixController.java  ConsumController.java  ConsumFeignHystrixController.java  ConsumHystrixController.java  ThreadContextController.java
consumer-order/src/main/java/jxf/cloud/controller/: ThreadLocalTestController.java
consumer-order/src/main/java/jxf/cloud/feign/: PayMentInerface.java  PaymentHystrixInterface.java
consumer-order/src/main/java/jxf/cloud/hystrix/: HystrixRequestThreadLocal.java
consumer-order/src/main/java/jxf/cloud/hystrix/command/: HystrixCatchCommand.java
consumer-order/src/main/java/jxf/cloud/hystrix/config/: CollapsingConfiguration.java  HystrixContextInterceptor.java
consumer-order/src/main/java/jxf/cloud/moni/controller/: AnnotationMoniController.java  ConsumerMoniController.java
consumer-order/src/main/java/jxf/cloud/moni/feign/: PaymentFeignInerface.java
consumer-order/src/main/java/jxf/cloud/moni/hystrix/: MyCommand.java  MyCommand2.java  MyNormalCommand.java
consumer-order/src/main/java/jxf/cloud/service/: CatchPaymentService.java  PaymentService.java  ThreadContextPaymentService.java
consumer-order/src/main/resources/: application-dev.yml  application.yml
eureka-server0/: pom.xml
eureka-server0/src/main/java/jxf/cloud/: MainServer0.java
eureka-server0/src/main/resources/: application-dev.yml  application.yml
eureka-server1/: pom.xml
eureka-server1/src/main/java/jxf/cloud/: MainServer1.java  MyBean.java
eureka-server1/src/main/java/jxf/cloud/config/: MyConfiguration.java
eureka-server1/src/main/java/jxf/cloud/controller/: TestMyBeanController.java
eureka-server1/src/main/resources/: application-dev.yml  application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hystrix/dashboard/: HystrixDashboardMain.java
hystrix-dashboard/src/main/resources/: application.yml
mianshi/: pom.xml
mianshi/src/main/java/collect/: HashSetMain.java
mianshi/src/main/java/thread/threadlocal/: ThreadLocal.java  ThreadLocalDemo.java
payment-hystrix-server/: pom.xml
payment-hystrix-server/src/main/java/jxf/cloud/: PaymentHystrixMain.java
payment-hystrix-server/src/main/java/jxf/cloud/controller/: CollapsingController.java  PaymentHystrixController.java  ThreadLocalController.java
payment-hystrix-server/src/main/java/jxf/cloud/service/: Animal.java  CollapsingService.java  PaymentService.java
payment-hystrix-server/src/main/resources/: application-dev.yml  application.yml
payment-server/: pom.xml
payment-server/src/main/java/jxf/cloud/: PaymentMain.java
payment-server/src/main/java/jxf/cloud/payment/: PaymentController.java
payment-server/src/main/resources/: application-01.yml  application-02.yml  application-11.yml  application-12.yml
spring-code/: pom.xml
spring-code/src/main/java/jxf/cloud/code/: Main.java
spring-code/src/main/resources/: application.xml  application2.xml
(+13 files in other folders)
